#Use this config file to change options for our XSD parser. 
#   xsdcxx  cxx-parser  --options-file  geo9.cfg   geo9.xsd

#Only treat the *last* global element as a document root (instead of all global elements).
--root-element-last

#Give us the suffixes hpp and cpp for our generated files.
--hxx-suffix .hpp
--cxx-suffix .cpp

#Specify XML to C++ mappings. (It's complicated; see the XSD tutorial)
--type-map geoConverter.map

#Put the generated (skeleton) files in the skeleton directory, in order to clearly separate them from the implementation files.
--output-dir skeleton

#Map our namespace to something more copasetic:
--namespace-map http://www.smart.mit.edu/geo=sim_mob::xml

#Helpful warning message
--prologue-file prologue.txt 
